<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: white;
        margin-left: 155px;
        margin-right: 155px;
        margin-bottom: 13px;}
    header{
        background: #343333;
        border: 1px solid #343333;
        position: relative;
        margin-bottom: 0px;
    }
    
    table th{
        border-spacing: 12px;
    }
    .content-box{
        position: relative;
        box-sizing: border-box;
        border: 2px solid #343333;
        background: #343333;
        height: 100%;
    }
    .portfolio-content p{
        width: 310px;
        font-size: 19px;
    
    }
    .portfolio-content h2{
        position: absolute;
        bottom: 49px;
        left: 185%;
        font-size: 20px;
    }
    .portfolio-content a{
        position: absolute;
        bottom: 0px;
        color: #e4714f;
        left: 254%;
        font-size: 20px;
    
    }
    .portfolio-content #address{
        position: absolute;
        bottom: 0px;
        color: #ffffff;
        left: 185%;
        font-size: 15px;
    }
    .portfolio-content #con{
        position: absolute;
        bottom: 23px;
        left: 185%;
        font-size: 15px;
    }
    .portfolio-content{
        color: white;
        position: absolute;
        left: 92px;
        bottom: 110px;
    }
    
    .profile-pic{
        background: rgb(33 33 33);
        margin-top: 0px;
        position: relative;
        border: 0px solid rgb(33 33 33);
        padding-bottom: 59px;
        border-bottom: 5px solid rgb(228 113 79);
    }
    .profile-pic img{
        position: relative;
        left: 320px;
        top: 60px;
        height: 331px;
        
        filter: grayscale(5);
    }
    .profile-pic h1{
        position: absolute;
        color: white;
        letter-spacing: 2px;
        top: 105px;
        width: 0px;
        left: 121px;
        margin: -31px;
        font-size: 63px;
    }
    .profile-pic h2{
        position: absolute;
        top: 168px;
        right: 11%;
        color: white;
        font-size: 32px;
        margin-right: 12px;
    }
    .profile-pic span{
        position: relative;
        top: 0;
        left: 0px;
        color: #db714f;
        font-size: 55px;
        margin: 0px;
    }
    .profile-pic h4{
        position: absolute;
        color: rgb(228 113 79);
        top: 288px;
        left: 93px;
    }
    .head #home{
        margin-left: 577px; 
    }
    
    .head #cont{
        margin-left: 50px; 
    }
    .head #about{
        margin-left: 50px; 
    }
    
    .head #home, #cont, #about{
        color: white;
        font-size: 17px;
    }
    .head #home, #cont, #about{
        color: white;
        font-size: 17px;
    }
    .head #home:hover{
        border-bottom: 5px solid #e4714f; 
    }
    .head #cont:hover{
        border-bottom: 5px solid #e4714f; 
    } 
    .head #about:hover{
        border-bottom: 5px solid #e4714f; 
    }
    .head #logo{
        border: 1px solid #e4714f;
        background: #e4714f;
        width: 550px;
        height: 18px;
        position: absolute;
    }
    
    
    </style>
    
    <!DOCTYPE html>
    <html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <div class="content-box">
        <div class="profile-pic">
        <div class="head"><header>
        <p id="head-content"><span id="logo"></span><span id="home">Home</span> <span id="cont">Contact</span><span id="about">About</span></p>
            </header>
        </div>
            
            <h2><span>21</span><br>Years old</h2>
            <h1>KC PHILIP LAGUNA</h1>
            <h4>IT STUDENT</h4>
            <img src="img/dp.png">
        </div>
            <div class="portfolio-content">
            <p>Hi, I'am Kc Philip Laguna, I currently studying at Eastern Visayas State University.</p>
            <h2>Contact</h2>
            <p id="con">kcphilip.laguna@evsu.edu.ph</p>
            <p id="address">Visit My facebook for more info</p><a href="https://www.facebook.com/zhojin.kinye/">→</a>
        </div>
        </div>
    </body>
    </html>